.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .active-pink-2 input[type="text"]:focus:not([readonly]) {
    border-bottom: 1px solid #f48fb1;
    box-shadow: 0 1px 0 0 #f48fb1;
  }
  .product-grid{
    font-family: 'lato', sans-serif;
    text-align: center;
    background-color: #ffffff;
    box-shadow:  0 0 0 #fff;
    transition: all .5s;

}




.product-grid .product-image{
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
}
    

    



.product-grid .product-image .image{
    display: block;
}

.product-grid .product-image .pic-1{
    width: 100%;
    height: 100%;
}
.product-grid .product-image .pic-2{
    width: 100%;
    height: 100%;
}


.product-image .pic-1{
    width: 100%;
    height: 100%;
}
.product-image .pic-2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}

.product-grid .product-image .pic-2{
    opacity: 1;
    transition: all 0.5s;
}

.product-grid:hover .product-image .pic-2{
    opacity:0;
    
}

.product-grid:hover .product-image .pic-1{
    opacity: 1;
}

.product-grid .social{
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: absolute;
    bottom: 1rem;
    right: 0;
}

.product-grid .social li{
    margin: 0 0 1rem;
    transform: translateX(10rem);
    transition: all 0.5s;
}

.product-grid:hover .social li{
    transform: translateX(0);
}

.product-grid .social li a{
    color: #666;
    background-color:#ffff;
    font-size: 1.6rem;
    line-height: 4rem;
    height: 3rem;
    width: 3rem;
    display: block;
    transition: all .4s;
}

.product-grid .social li a:hover{
    color: #fff;
    background-color:rgb(76, 73, 236);
}

.card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

/* First border-left-width setting is a fallback */
.card-custom-img::after {
  position: absolute;
  content: '';
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 100px;
  left: 1.25rem;
  width: 100px;
  height: 100px;
}

.card-footer{
  background: inherit;
   border-color: inherit;
}

.card {
  display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  
}



.card .social li a:hover{
  color: #fff;
  background-color: rgb(76, 73, 236);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  overflow: hidden;
  width: 100%;
  height: 200px;
  object-fit:cover;
  transition: all .25s ease;
}
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}

.btn{
  margin-left: 50px;
}

.search-bar{
  margin-bottom: 40px;
}

.pagination{
  background-color: white;
  border-radius: 0.15em;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: default;
  margin: 0 0.25em;
  padding: 0.5em 0.75em;
}

.social{
  opacity: 0;
}

.show{
  opacity: 0;
}

.card:hover .show{
  opacity: 1;
  transition: all .4s;
}

.headercategory{
  padding-left:10rem;
  font-size: 4rem;
  
}

.category{
  background-image: linear-gradient(to right, #EFE9CC, #F6CD90)
}

.search-bar{
  padding-top: 10px;
}

.popup{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);

}

.popup-inner{
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  border-radius: 20px;
  background: white;
}

.editstyle{
  padding-left: 5rem;
}

.edit-change{
  margin-bottom: 2rem;  
  margin-left: 0.5rem;
}