<div className="col-md-4">
                           <div className="card card-custom bg-white border-white border-0">
                               <div className="card-body">
                                    <div>{s.id} | {s.name} 

                                   

                                    <div className="Card-Title">
                                        <div className="product-image">

                                        <img className="pic-1" src={s.imageURL}/>
                                        </div>
                                    </div>
                                    <div className="card-footer">
                                        <button onClick={this.delete.bind(this, s.id)}>Delete</button>
 
                                        <button onClick={this.edit.bind(this, s.id, s.name)}>Edit</button>
                                    </div>
                           </div>
 
                       </div>
                       </div>
                       </div>